# ----------------------------------
# TEMEL UYGULAMA AYARLARI
# ----------------------------------
NODE_ENV=development
PORT=3001
FRONTEND_URL="http://localhost:3000"

# ----------------------------------
# VERİTABANI
# ----------------------------------
DATABASE_URL="postgresql://postgres:2CoqHwa3HjEB19V3@db.rbdxgkbkqzafazodokpb.supabase.co:5432/postgres"

# ----------------------------------
# KİMLİK DOĞRULAMA (CLERK)
# ----------------------------------
CLERK_SECRET_KEY="sk_test_8NpOXTc114PFhLnw3wEwN9PsBSCcaX5qSwvcjj4tl6"
CLERK_PUBLISHABLE_KEY="pk_test_c3VwZXItc25haWwtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA"

# ----------------------------------
# MEDYA KÜTÜPHANESİ (IMAGEKIT)
# ----------------------------------
IMAGEKIT_PUBLIC_KEY="public_aXSCl7lbCyLgsxsUku/xVb2mX6A="
IMAGEKIT_PRIVATE_KEY="private_H2/NBM71l0C3vqEWg1K1cXq/Gqs="
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/4p52k1wpg

# ----------------------------------
# GÜVENLİK (RATE LIMITING)
# ----------------------------------
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=100

# ----------------------------------
# E-POSTA BİLDİRİMLERİ (SMTP)
# ----------------------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=erbilwedding@gmail.com
SMTP_PASS=your-app-specific-password
